# Server
BOT_URL=
HOST=
PORT=

# Telegram bot token
BOT_TOKEN=
ADMIN_ID=
MAIN_BOT_PATH=
OTHER_BOTS_PATH=
BOT_NICKNAME=

# Tegro shop
TEGRO_SHOP_ID=
TEGRO_SECRET_KEY=

# Cryptopay
CRYPTO_TOKEN=
CRYPTO_TOKEN_TEST=

# Ton wallet
WPAY_STORE_API_KEY=

# SmoService
SMOSERVICE_KEY=
SMOSERVICE_USER_ID=

#SmmPanel
SMMPANEL_KEY=

CHECK_ORDER_STATUS_INTERVAL=120
AUTO_STARTING_ORDERS_INTERVAL=60

# Turn on/off debug mode
DEBUG=1