TOKEN=your_telegram_bot_token_id
BOT_URL=your_webhook_url
ADMIN_ID=id_admin_telegram_bot
SHOPID=your_shopid_in_telegram_money
SECRETKEY=your_secreu_key_in_telegram_money
BOT_NICKNAME=yout_nickname_bot
KEYSMOSERVICE=your_api_key_in_smoservice
KEYSMMPANEL=your_smmpanel_api_key
USERIDSMOSERVICE=your_user_id_in_smo_service