TOKEN=Your_Bot_Token#Ваш токен бота
BOT_URL=Your_Bot_Webhook_Url#url webhook для вашего тг бота
ADMIN_ID=Id_Your_Admin#id вашего админа
SHOPID=Your_id_in_tegromoney
SECRETKEY=Your_Sercret_Key_in_tegromoney
BOT_NICKNAME=Your_Bot_Nickname
KEYSMOSERVICE=Your_key_smoservice
KEYSMMPANEL=Your_key_smmpanel
USERIDSMOSERVICE=Your_user_id_in_smoservice