TOKEN=6531159790:AAG3rfMAsq8RMfJ-8iETGOp9_TebfQZnMH4
BOT_URL=https://95-163-234-83.cloudvps.regruhosting.ru
ADMIN_ID=775860797
SHOPID=3FF517A8EF30E24571BDAD4181F24FD0
SECRETKEY=gYecDGFL
BOT_NICKNAME=SmmTegroTest_Bot